# ProvBrowser

./: ProvBrowser.sln
ApiConnector/AssemblyUi/Requests/: StartTranscribeRequest.cs
ApiConnector/AssemblyUi/Responses/: StartTranscribeResponse.cs
ApiConnector/AssemblyUi/Services/: AssemblyUiApiService.cs
ApiConnector/Helpers/: ApiResult.cs
ApiConnector/Helpers/Base/: ApiService.cs
ApiConnector/Helpers/Errors/: ApiError.cs
BrowserCore/: BrowserCore.csproj  Class1.cs
BrowserCore/Eventargs/: LinkedEventArgs.cs
BrowserCore/Handlers/: CustomLifeSpanHandler.cs  SimpleDisplayHandler.cs  SimpleRequestHandler.cs  SimpleWebBrowser.cs
BrowserCore/Model/: BrowserTabModel.cs
BrowserCore/Services/SearchEngine/Base/: ISearchEngineProviderService.cs
BrowserCore/Services/SearchEngine/Google/: GoogleSearchEngineProviderService.cs
BrowserCore/Services/TabManager/: MainTabManagerService.cs
BrowserCore/Services/TabManager/Base/: ITabManagerService.cs
FeatureServices/: FeatureServices.csproj
FeatureServices/Transcribing/: AssemblyUiTranscribationService.cs
FeatureServices/Transcribing/Base/: IFileTranscribationService.cs  ITranscribationService.cs  TranscribationResult.cs
MVVM.Core/: Class1.cs
MVVM.Core/Commands/Base/: BaseCommand.cs
MVVM.Core/Event/Args/: NavigationEventArgs.cs
MVVM.Core/Event/Handlers/: NavigatedEventHandler.cs
MVVM.Core/Locators/: LocatorSettings.cs  ViewLocator.cs  ViewModelLocator.cs
MVVM.Core/Locators/Exceptions/: InvalidTypeException.cs  TypeNotFoundException.cs
MVVM.Core/Services/Base/: INavigationService.cs
MVVM.Core/ViewModel/: SimpleViewModel.cs
MVVM.Core/ViewModel/Base/: BaseNotifyPropertyChanged.cs
MediaServices/: Class1.cs  WPFMediaServices.csproj
MediaServices/Audio/Base/: IRecordingService.cs  IRecordingServiceBuilder.cs
MediaServices/Audio/NAudio/: NAudioRecordingService.cs  NAudioRecordingServiceBuilder.cs
ProvBrowser/: App.xaml  App.xaml.cs  IAbstractFactory.cs  Program.cs  ProvBrowser.csproj
ProvBrowser.View/: ProvBrowser.View.csproj
ProvBrowser.View/Components/: AddTabitemComponent.xaml  AddTabitemComponent.xaml.cs  BrowserItemComponent.xaml  BrowsersTabComponent.xaml  BrowsersTabComponent.xaml.cs  HeaderComponent.xaml  HeaderComponent.xaml.cs
ProvBrowser.View/Components/TabItems/: AddTabitemComponent.xaml  AddTabitemComponent.xaml.cs  BrowserItemComponent.xaml  BrowserItemComponent.xaml.cs
ProvBrowser.View/Windows/: MainWindow.xaml  MainWindow.xaml.cs
ProvBrowser.ViewModel/: Class1.cs  ProvBrowser.ViewModel.csproj
ProvBrowser.ViewModel/Components/: BrowsersTabComponentViewModel.cs
ProvBrowser.ViewModel/Components/TabItems/: AddTabitemComponentViewModel.cs  BrowserItemComponentViewModel.cs
ProvBrowser.ViewModel/Screens/: MainScreenViewModel.cs
ProvBrowser.ViewModel/ViewModel/Screens/: MainScreenViewModel.cs
ProvBrowser.ViewModel/ViewModel/Windows/: MainWindowViewModel.cs
ProvBrowser.ViewModel/Windows/: MainWindowViewModel.cs
ProvBrowser/Builders/: BrowserCoreBuilder.cs  MainNavigationServiceBuilder.cs  RecognizingConfiguration.cs
ProvBrowser/Factories/: WebPageFactory.cs
ProvBrowser/Model/Browser/: BrowserTabModel.cs
ProvBrowser/Services/Browser/: ITabManagerService.cs  MainTabManagerService.cs
ProvBrowser/Services/Notification/: MessageBoxNotificationService.cs
ProvBrowser/Services/Threading/: IDispatcherService.cs  MainDispatcherService.cs
ProvBrowser/Utilities/: VmContainer.cs  VmContainerCollection.cs  WebBrowserUtility.cs
ProvBrowser/View/: BrowserView.xaml  BrowserView.xaml.cs  Header.xaml  Header.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  TabBrowswerView.xaml  TabBrowswerView.xaml.cs
ProvBrowser/View/Components/: BrowserItemComponent.xaml  BrowserItemComponent.xaml.cs  BrowsersTabComponent.xaml  HeaderComponent.xaml  HeaderComponent.xaml.cs
ProvBrowser/View/Screens/: MainScreen.xaml  MainScreen.xaml.cs
ProvBrowser/View/Windows/: MainWindow.xaml
ProvBrowser/ViewModel/: BrowserViewModel.cs  MainWindowViewModel.cs  TabBrowserViewModel.cs
ProvBrowser/ViewModel/Components/: BrowserItemComponentViewModel.cs  BrowsersTabComponentViewModel.cs
ProvBrowser/ViewModel/Screens/: MainScreenViewModel.cs
ProvBrowser/ViewModel/Windows/: MainWindowViewModel.cs
Services/: Services.csproj
Services/Audio/: NAudioRecordingService.cs
Services/Audio/Base/: IRecordingService.cs
Services/Notification/: DebugNotificationService.cs
Services/Notification/Base/: INotificationService.cs
Services/Threading/: MainDispatcherService.cs
Services/Threading/Base/: IDispatcherService.cs
Services/Transcribing/: AssemblyUiTranscribationService.cs  TranscribationResult.cs
SupportServices/FileManager/: CacheFileManagerService.cs
SupportServices/Notification/: DebugNotificationService.cs
Testing/: Testing.csproj
WPFTest/: AssemblyTest.cs  MainWindow.xaml  MainWindow.xaml.cs
WpfLibrary/: WpfLibrary.csproj
WpfLibrary/Locators/: DefaultViewLocator.cs  ILocator.cs
WpfLibrary/Navigation/: INamespaceTransformer.cs  INavigationService.cs  NavigationCollection.cs  NavigationControl.cs  NavigationTabControl.cs
WpfLibrary/Navigation/Builders/: DefaultNavigationServiceBuilder.cs
WpfLibrary/Navigation/Default/: DefaultViewNamespaceTransformer.cs  DynamicNavigationService.cs  DynamicNavigationSettings.cs
WpfLibrary/Navigation/Events/: ItemChangedEventArgs.cs  ItemChangedEventHandler.cs
WpfLibrary/Navigation/Exceptions/: InstanceInitializeFailException.cs  InvalidTypeException.cs  InvalidViewException.cs  NonFindException.cs
WpfLibrary/Navigation/Helpers/Validators/: AssemblyValidator.cs  NamespaceValidator.cs  SettingsValidator.cs  TypeSuffixValidator.cs  TypeValidator.cs  ViewModelValidator.cs  ViewValidator.cs
WpfLibrary/Services/Notification/: MessageBoxNotificationService.cs
WpfLibrary/Services/Threading/: MainDispatcherService.cs
WpfLibrary/Services/Threading/Base/: IDispatcherService.cs
WpfLibrary/Styles/: ColorThemeDictionary.xaml  IconsDictionary.xaml  MainDictionary.xaml  TabDictionary.xaml  TitleBarDictionary.xaml  ToggleButtonDictionary.xaml
(+11 files in other folders)
