<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controls\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.Wpf.NETCore" Version="135.0.170" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Components\AddTabitemComponent.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Components\BrowserItemComponent.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Components\BrowsersTabComponent.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Components\HeaderComponent.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Screens\MainScreen.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
