<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <StartupObject>ProvBrowser.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\arrow_left.png" />
    <None Remove="Resources\arrow_right.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="SpeechLib">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>5</VersionMajor>
      <Guid>c866ca3a-32f7-11d2-9602-00c04f8ee628</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.Wpf.NETCore" Version="135.0.170" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiConnector\ApiServices.csproj" />
    <ProjectReference Include="..\BrowserCore\BrowserCore.csproj" />
    <ProjectReference Include="..\FeatureServices\FeatureServices.csproj" />
    <ProjectReference Include="..\MediaServices\WPFMediaServices.csproj" />
    <ProjectReference Include="..\MVVM.Core\MVVM.Core.csproj" />
    <ProjectReference Include="..\ProvBrowser.ViewModel\ProvBrowser.ViewModel.csproj" />
    <ProjectReference Include="..\ProvBrowser.View\ProvBrowser.View.csproj" />
    <ProjectReference Include="..\SupportServices\SupportServices.csproj" />
    <ProjectReference Include="..\WpfLibrary\WpfLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\arrow_left.png" />
    <Resource Include="Resources\arrow_right.png" />
  </ItemGroup>

</Project>
