<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\arrow_left.png" />
    <None Remove="Resources\arrow_right.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.Wpf.NETCore" Version="131.3.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MVVM.Core\MVVM.Core.csproj" />
    <ProjectReference Include="..\WpfLibrary\WpfLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="WebCore\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\arrow_left.png" />
    <Resource Include="Resources\arrow_right.png" />
  </ItemGroup>

</Project>
