<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiConnector\ApiServices.csproj" />
    <ProjectReference Include="..\SupportServices\SupportServices.csproj" />
  </ItemGroup>

</Project>
