<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.Wpf.NETCore" Version="135.0.170" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrowserCore\BrowserCore.csproj" />
    <ProjectReference Include="..\FeatureServices\FeatureServices.csproj" />
    <ProjectReference Include="..\MediaServices\WPFMediaServices.csproj" />
    <ProjectReference Include="..\SupportServices\SupportServices.csproj" />
    <ProjectReference Include="..\WpfLibrary\WpfLibrary.csproj" />
  </ItemGroup>

</Project>
