<UserControl x:Class="ProvBrowser.View.Components.HeaderComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProvBrowser.View.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#FF1E1E1E">
    <Grid
          MouseDown="Drag">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        
        <Border Background="#FF1E1E1E" BorderBrush="Gray" BorderThickness="1">
            <TextBlock DockPanel.Dock="Left"
                       x:Name="HeaderText"
                       Margin="10,0,0,0"
                       Style="{StaticResource tbkBase}">

            </TextBlock>
        </Border>
        
        <Button x:Name="btnHide"
                Grid.Column="1"
                Style="{StaticResource btnHide}"
                Click="btnHide_Click"
                Content="–" FontSize="18"/>

        <Button x:Name="btnResize"
                Grid.Column="2"
                Style="{StaticResource btnControl}"
                Click="btnResize_Click"
        >[ ]</Button>

        <Button x:Name="btnClose"
                Grid.Column="3"
                Style="{StaticResource btnClose}"
                Click="btnClose_Click"
                >X</Button>
        
    </Grid>
</UserControl>
